# flink-workshop

./: .gitignore  AUTHORS.md  LICENSE  README.md  pom.xml
src/main/java/org/done/flink/exercises/: DataStreamJob.java
src/main/java/org/done/flink/exercises/data/airq/: AirQSensorData.java  AirQSensorDataSampleBuilder.java
src/main/java/org/done/flink/exercises/data/airq/generators/: AirQSensorDataFaker.java  AirQSensorRandomDataGenerator.java  AirQSensorRecordingDataGenerator.java
src/main/java/org/done/flink/exercises/data/airq/utils/: DelayedSource.java  Recordings.java
src/main/java/org/done/flink/exercises/data/events/: Event.java  EventType.java
src/main/resources/: log4j2.properties
src/main/resources/recordings/: multiple_days.json  multiple_people.json  single_room_recording.json
src/test/java/org/done/flink/exercises/exercises/cep/: Ex00Test.java  Ex01Test.java  Ex02Test.java  Ex03Test.java
src/test/java/org/done/flink/exercises/solutions/cep/: SolEx01Test.java  SolEx02Test.java  SolEx03Test.java
src/test/java/org/done/flink/exercises/support/: AirQSensorDataFakerTest.java  AirQSensorDataSampleBuilderTest.java  AirQSensorDataTest.java  AirQSensorRecordingDataGeneratorTest.java  PipelineTest.java
src/test/java/org/done/flink/exercises/util/: ExerciseTest.java  Helper.java  LogWatermarkProcessFunction.java
src/test/java/org/done/flink/exercises/util/cep/: Ex00.java  Ex01.java  Ex02.java  Ex03.java
